<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asha's Portfolio Site</title>

    <link rel="stylesheet" href="normalize.css">

    <style>
        body {
            background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
        }

        nav {
            display: flex;
            background-color: #FFE6E1;
            justify-content: center;
            position: fixed;
            width: 100%;
            z-index: 1;
        }
        nav ul {
            display: flex;
            align-items: center;
            padding: 0 10%;
            list-style: none;
        }
        nav ul li a {
            font-size: 16px;
            padding: 0 15px;
            color: black;
            transition: 0.2s;
            text-transform: uppercase;
        }

        nav ul a:hover {
            transition:  0.2s;
            color: #823A2A;
        }
        .container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        .hero {
            padding-top: 130px;
        }
        .hero img {
            border-style: none;
            border-radius: 50%;
            margin: 0 auto;
            max-width: 440px;
            display: block;
        }
        h1 {
            color: black;
            text-align: center;
            font-size: 24px;
            margin: 30px 0px 100px;
        }

        .aboutme {
            width: 90%;
            max-width: 1100px;
            height: auto;
            background-color: white;
            text-align: center;
            padding: 40px 50px 70px;
            margin: 0 auto;
            box-shadow: 10px 10px 0px rgb(0 0 0 /40%), -10px -10px 0px rgb(255 114 114 /80%);
        }

        .aboutme-section{
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: wrap;

        }

        .aboutme-image {
            height: 450px;
            width: 400px;
            background-image: url("images/Asha2.JPG");
            background-size: cover;
            background-position: center;
        }

        .aboutme-text {
            height: auto;
            width: 40%;
            margin-left: 40%;
            text-align: left;
        }


    </style>

</head>

<body>

    <nav>
        <ul>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contactme">Contact Me</a></li>

        </ul>
    </nav>

    <section class="hero">
        <div class="container">
            <img src="images/Asha.JPG" alt="Asha Abdulkadir">
            <h1>Hello! I'm Asha! An ambitious IT enthusiast.</h1>


        </div>
    </section>

    <section id="aboutme" class="aboutme">
        <H2>About me</H2>
        <div class="aboutme-section">
            <div class="img">
                <div class="aboutme-image"></div>
            </div>
            <div class="aboutme-text">
                <p>I am an ambitious IT enthusiast. A lifelong learner who graduated from Software Development bootcamp and an AWS Certified Cloud Practitioner.
                    Currently working on my next certification while honing my earned skills.</p>
                <p>I'm familiar with Java, HTML5, CSS3, JavaScript, PHP7 and MySQL. Checkout some of the projects I've done below.</p>
            </div>
        </div>
    </section>

</body>
</html>
